<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Yeni Üyelik</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="/webjars/bootstrap/4.1.0/css/bootstrap.min.css">

    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>

</head>

<body class="text-center">
<form class="form-signin" method="post">

    <div class="alert alert-danger" role="alert" th:if="${hata eq true}">
        Kullanıcı Adı Daha önceden alınmış!.
    </div>

    <div class="alert alert-danger" role="alert" th:if="${sifreHata eq true}">
        Girdiginiz Şifreler birbiri ile aynı olmak zorunda!.
    </div>

    <h1 class="h3 mb-3 font-weight-normal">Yeni Üyelik</h1>

    <label for="kullaniciAdi" class="sr-only">Kullanıcı Adı</label>
    <input id="kullaniciAdi" name="kullaniciAdi" type="text" class="form-control" placeholder="Kullanıcı Adı" required autofocus>

    <label for="sifre" class="sr-only">Şifre</label>
    <input id="sifre" name="sifre" type="password" class="form-control" placeholder="Şifre" required>

    <label for="sifre2" class="sr-only">Şifre (Tekrar)</label>
    <input id="sifre2" name="sifre2" type="password" class="form-control" placeholder="Şifre Tekrar" required>

    <button class="btn btn-lg btn-secondary btn-block" type="submit">Kayıt</button>
</form>
</body>
</html>

<!--
    Buradaki Kod örneği aşağıdaki sayfadan alınmıştır.
    https://getbootstrap.com/docs/4.1/examples/sign-in/
-->